# NSA_API

./: .gitignore  NSR.sln  POS.sln  UpgradeWizardLog.xml
NSR.API/: CustomBadRequest.cs  NSR.API.csproj  NSR.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NSR.API/Controllers/: ApproveRejectSchoolController.cs  ApproveRejectSoldierController.cs  ApproveRejectUniversityController.cs  AuthController.cs  BranchController.cs  BranchWorkStationsController.cs  BrandController.cs  CityController.cs  CompaniesController.cs  ConfigController.cs  CustomerController.cs  DistrictController.cs  ItemController.cs  ItemGroupsController.cs  MajorServiceTypesController.cs  MajorServicesController.cs  MajorServicesIconsController.cs  MenuController.cs  MobileController.cs  OperationsController.cs  PaymentMethodController.cs  PermissionsController.cs  PriceTemplateController.cs  RemarksTemplateController.cs  RolesController.cs  SchoolController.cs  SoldierController.cs  SupplierController.cs  TaxController.cs  UniversityController.cs  UserDefinedController.cs
NSR.API/Helpers/: AppSettings.cs  AutoMapperProfile.cs  ImagesPath.cs  Setting.cs  SwaggerServiceExtensions.cs
NSR.API/Models/: AddressModel.cs  BranchWorkStationsModel.cs  BranchesConnectingModel.cs  BranchesModel.cs  BrandsModel.cs  CityModel.cs  CompaniesModel.cs  ConfigModel.cs  CountryModel.cs  CurrencyModel.cs  CustomerModel.cs  DistrictModel.cs  ItemComponentsModel.cs  ItemGroupsModel.cs  ItemModel.cs  ItemUomModel.cs  LoginAuditModel.cs  MajorServiceTypesModel.cs  MajorServicesIconsModel.cs  MajorServicesModel.cs  MenuModel.cs  PaymentMethodsModel.cs  PermissionsModel.cs  PriceTemplateDetailsModel.cs  PriceTemplateModel.cs  RemarksTemplateDetailsModel.cs  RemarksTemplateModel.cs  RoleModel.cs  SalesGroupsItemsModel.cs  SchoolModel.cs  SkuModel.cs  SoldierModel.cs  SupplierModel.cs  TaxModel.cs  UniversityModel.cs  UomModel.cs  UserDefinedObjectsModel.cs  UserRoleModel.cs  UsersModel.cs
NSR.API/Pages/: _ViewImports.cshtml
NSR.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NSR.API/Resources/: lang.resx
NSR.Data/: NSR.Data.csproj
NSR.Data/App_Readme/: Elmah.txt
NSR.Data/DataContext/: PosDbContext.cs
NSR.Data/Entities/: Address.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BranchWorkStations.cs  Branches.cs  BranchesConnecting.cs  Brands.cs  City.cs  Companies.cs  Config.cs  Country.cs  Currency.cs  Customer.cs  District.cs  Item.cs  ItemComponents.cs  ItemGroup.cs  ItemUom.cs  LoginAudit.cs  MajorServiceTypes.cs  MajorServices.cs  MajorServicesIcons.cs  Menu.cs  MigrationHistory.cs  PaymentMethods.cs  Permissions.cs  PriceTemplate.cs  PriceTemplateDetails.cs  RemarksTemplate.cs  RemarksTemplateDetails.cs  Role.cs  SalesGroupsItems.cs  School.cs  Sku.cs  Soldier.cs  States.cs  Supplier.cs  (+5 more)
NSR.Data/Helpers/: AppException.cs
NSR.Data/IRepository/: IAddressRepository.cs  IAllDataJsonByBrandIDRepository.cs  IAuthRepository.cs  IBranchRepository.cs  IBranchWorkStationsRepository.cs  IBranchesConnectingRepository.cs  IBrandRepository.cs  ICityRepository .cs  ICompaniesRepository.cs  IConfigRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDeleteRecordRepository.cs  IDistrictRepository.cs  IItemComponentsRepository.cs  IItemDataRepository.cs  IItemGroupsRepository.cs  IItemRepository.cs  IItemUomRepository.cs  IMajorServiceRepository.cs  IMajorServiceTypesRepository.cs  IMajorServicesIcons.cs  IMenuRepository.cs  IMobileDataRepository.cs  IPaymentMethodsRepositry.cs  IPermissionsRepository.cs  IPriceTemplateDetailsRepository.cs  IPriceTemplateRepository.cs  IRemarksTemplateDetailsRepository.cs  IRemarksTemplateRepository.cs  IRoleRepository.cs  ISalesGroupsItemsRepository.cs  ISchoolRepository.cs  ISkuRepository.cs  ISoldierRepository.cs  ISupplierRepository.cs  ITaxRepository.cs  IUniversityRepository.cs  IUserDefinedRepository.cs  IUserRepository.cs  (+3 more)
NSR.Data/Infrastructure/: BaseRepository.cs  DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  MocRepository .cs  Repository.cs  UnitOfWork.cs
NSR.Data/Migrations/: 20200915120112_MyMigration.Designer.cs  20200915120112_MyMigration.cs  PosDbContextModelSnapshot.cs
NSR.Data/Repository/: AddressRepository.cs  AllDataJsonByBrandIDRepository.cs  AuthRepository.cs  BranchRepository.cs  BranchWorkStationsRepository.cs  BranchesConnectingRepository.cs  BrandRepository.cs  CityRepository.cs  CompaniesRepository.cs  ConfigRepository.cs  CountryRepository.cs  CustomerRepository.cs  DeleteRecordRepository.cs  DistrictRepository.cs  ItemComponentsRepository.cs  ItemDataRepository.cs  ItemGroupsRepository.cs  ItemRepository.cs  ItemUomRepository.cs  LookUpRepository.cs  MajorServiceRepository.cs  MajorServiceTypesRepository.cs  MajorServicesIconsRepository.cs  MenuRepository.cs  MobileDataRepository.cs  PaymentMethodsRepositry.cs  PermissionsRepository.cs  PriceTemplateDetailsRepository.cs  PriceTemplateRepository.cs  RemarksTemplateDetailsRepository.cs  RemarksTemplateRepository.cs  RoleRepository.cs  SalesGroupsItemsRepository.cs  SchoolRepository.cs  SkuRepository.cs  SoldierRepository.cs  SupplierRepository.cs  TaxRepository.cs  UniversityRepository.cs  UserDefinedRepository.cs  (+3 more)
POS.API/: CustomBadRequest.cs  POS.API.csproj  POS.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  WebReportDesigner_Item_Log.html  appsettings.json
POS.API/Controllers/: AuthController.cs  BranchController.cs  BranchServicesController.cs  BranchWorkStationsController.cs  BrandController.cs  CitiesController.cs  CityController.cs  CompaniesController.cs  ConfigController.cs  CountriesController.cs  CustomerController.cs  DistrictController.cs  ItemController.cs  ItemGroupsController.cs  ItemUomController.cs  ItemsController.cs  MajorServiceTypesController.cs  MajorServicesController.cs  MajorServicesIconsController.cs  MenuController.cs  (+14 more)
POS.ReportsCore/: POS.ReportsCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+1059 files in other folders)
