<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2128d603-fcd7-47e7-82b7-5a4b67bc82e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="uploads\BrandImageOffer\**" />
    <Compile Remove="uploads\Company\**" />
    <Compile Remove="uploads\MajorService\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Resources\**" />
    <Content Remove="uploads\BrandImageOffer\**" />
    <Content Remove="uploads\Company\**" />
    <Content Remove="uploads\MajorService\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="uploads\BrandImageOffer\**" />
    <EmbeddedResource Remove="uploads\Company\**" />
    <EmbeddedResource Remove="uploads\MajorService\**" />
    <None Remove="DTO\**" />
    <None Remove="Resources\**" />
    <None Remove="uploads\BrandImageOffer\**" />
    <None Remove="uploads\Company\**" />
    <None Remove="uploads\MajorService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WorkTimeTemplateController.cs" />
    <Compile Remove="Models\CurrencyExchangeRateModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Common\POS.Common.csproj" />
    <ProjectReference Include="..\POS.Core\POS.Core.csproj" />
    <ProjectReference Include="..\POS.Data\POS.Data.csproj" />
    <ProjectReference Include="..\POS.Service\POS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\Brand\" />
    <Folder Include="uploads\Branch\" />
    <Folder Include="uploads\Comapany\" />
    <Folder Include="uploads\Item\" />
    <Folder Include="uploads\ItemGroup\" />
  </ItemGroup>


</Project>
